logging.file=/opt/dchq/log/temp_driver.log
server.port=4434

# Enables wire level logging.
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

#keytool -genkey -alias dockervolumedriver -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore dockervolumedriver.p12 -validity 3650
server.ssl.key-store=classpath:dockervolumedriver.p12
server.ssl.key-store-password=dockervolumedriver
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=dockervolumedriver